#local:SQLite,azure(local以外):AzureDatabase
CONNECT=azure
DB='sqlite:///db_control/app.db'
DATABASE_URL = mysql+pymysql://tech0gen8student:5iTbVNuqQu8z15@tech0-gen-8-step3-rdb-15.mysql.database.azure.com:3306/db名
SSL_CA_CERT = -----BEGIN CERTIFICATE-----\\n・・・・\\n-----END CERTIFICATE-----